* {
	box-sizing: border-box;
}

html {
	background: #fff;
	background-image: url("/img/stacked-waves-haikei.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

html,
body {
	width: 100%;
	font-family: "Inter", "Noto Sans JP", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #333;
	padding: 4rem 1rem;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	max-width: 600px;
	height: fit-content;
	margin-top: 0vh;
}

main span.greeting {
	font-size: 2rem;
	font-weight: 100;
	margin-bottom: 0rem;
	color: #333;
}

#extra-grammar {
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: max-content;
	height: max-content;
}

#greeting,
#greeting-container,
#extra-grammar {
	opacity: 1;
	transition: all 0.5s ease-in-out;
}

#greeting.fade,
#greeting-container.fade,
#extra-grammar.fade {
	opacity: 0;
}

h1 {
	font-size: 3.5rem;
	font-weight: 900;
	margin-bottom: calc(1rem - 4px);
	background: linear-gradient(180deg, #57c3ff 0%, #0029ff 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: "Inter", "Noto Sans JP", sans-serif;
	/* fix for font being cut off */
	padding-bottom: 4px;
}

main p {
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 1rem;
	color: #333;
}

div.socials {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: max-content;
	flex-wrap: wrap;
	gap: 0.5rem 0.5rem;
}

div.socials a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: max-content;
	height: 40px;
	border-radius: 20px;
	border: #3d5cff 1px solid;
	background: #fff;
	color: #3d5cff;
	text-decoration: none;
	padding: 0 1rem;
	gap: 0 0.5rem;
	flex: 1;
	transition: all 0.2s ease-in-out;
}

div.socials a:hover {
	background: #3d5cff;
	color: #fff;
}

/* grid version (2 per row) */
div.projects-carousel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
	width: 100%;
	height: max-content;
	margin-top: 1rem;
}

div.projects-carousel div.project {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	width: 100%;
	height: 300px;
	border-radius: 20px;
	background: #fff;
	border: #e7e7e7 1px solid;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	padding: 1rem;
	gap: 0.5rem;
	transition: all 0.2s ease-in-out;
}

div.projects-carousel div.project:hover {
	transform: scale(1.05);
}

div.projects-carousel div.project img {
	width: 100%;
	height: 100px;
	border-radius: 20px;
	object-fit: cover;
}

div.projects-carousel div.project h3 {
	font-size: 1.5rem;
	font-weight: 900;
	color: #333;
}

div.projects-carousel div.project p {
	font-size: 1rem;
	font-weight: 400;
	color: #333;
}

/* button */
div.projects-carousel div.project a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 40px;
	border-radius: 20px;
	border: #3d5cff 1px solid;
	color: #3d5cff;
	text-decoration: none;
	padding: 0 1rem;
	gap: 0 0.5rem;
	margin-top: auto;
	transition: all 0.2s ease-in-out;
}

div.projects-carousel div.project a:hover {
	background: #3d5cff;
	color: #fff;
}

/* footer */
footer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	width: 100%;
	height: max-content;

	padding-top: 1rem;
}

.lanyard {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: max-content;
	gap: 0.5rem;
	background-color: #fff;
	color: #333;
	border: #e7e7e7 1px solid;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	padding: 1rem;

	transition: all 0.2s ease-in-out;
}

.lanyard:hover {
	transform: scale(1.05);
}

.lanyard__avatar {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	overflow: hidden;
}

.lanyard__info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	height: max-content;
	gap: 0.2rem;
}

.lanyard__info__name {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: max-content;
	height: max-content;
	gap: 0.5rem;
}

.lanyard__info__status {
	font-size: 0.8rem;
	font-weight: 400;
}

.lanyard .lanyard__avatar img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}

.lanyard__info__game {
	font-size: 0.9rem;
	font-weight: 400;
	color: #53555c;
}

.lanyard .discord-icon {
	margin-left: auto;
}

.lanyard .discord-icon i {
	font-size: 2rem;
	color: #5865f2;
}

b {
	font-weight: 600;
}

a {
	cursor: pointer;
	user-select: none;
}

div.copy {
	text-align: center;
}

div.copy p {
	font-size: 0.8rem;
	font-weight: 400;
	color: #333;
	margin-top: 1rem;
}

/* media queries */
/* mobile */
@media (max-width: 600px) {
	body {
		padding: 1rem 1rem;
	}
	div.projects-carousel {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	/* remove transition on hover */
	div.projects-carousel div.project:hover,
	.lanyard:hover {
		transform: none;
	}
}

/* tablet */
@media (min-width: 601px) and (max-width: 900px) {
	body {
		padding: 2rem 1rem;
	}
	div.projects-carousel {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}

/* desktop */
@media (min-height: 1001px) {
	html {
		background-attachment: fixed;
	}
}
